# Application Configuration
spring.application.name=enem-api

# Logging configuration
logging.level.root=INFO
logging.level.riannegreiros.xyz.enem_api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
